<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foysal-Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:wght@500;600&  family=Noto+Serif:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    <section class="hero">
        <div class="help">
            <h1 id="txt1">Lets Help & Pray for The People <br> in Sylhet</h1>
            <h6 id="txt2">Your little help will be one day food for  the helpless people So come towards. We saw last few days more many helpless people <br> 200 people have died, and several thousands are stranded</h6>

        </div>
        <div class="btn">
         <button class="btn1">Donate Now</button>
        </div>
    </section>


    <section style="background-color:rgb(255, 255, 255) ; margin-top:-30px;">
        <div class="help">
            <h1 class="headline">Donate Today</h1>
            <h4 class="small-line">Your donation will be sent to the helpless people of sylhet. We are preparing to help them to re establish their life. <br>So come towards and donate</h4>
        </div>
        <div class="box1">
            <div class="box2">100tk</div>
            <div class="box2 box-bg">200tk</div>
            <div class="box2">500tk</div>
            <div class="box2 ">1000tk</div>
            <div class="box2">5000tk</div>
        </div>
        <div>
            <div id="input">
                <input type="text" name="amount" id="am" placeholder="                                                         Other Amouunt(Taka)">
            </div>
            <div id="btn2"><button class="btn1">Donate</button></div>
        </div>
    </section>
    


    <section style="padding-bottom: 100px;">
        <div class="help">
            <h1 class="headline">Our Helping Strategy</h1>
            <h4 class="small-line">Floods can be devastating. Depending on the severity, flood victims might lose everything they have: their homes, their jobs <br> even their loved ones. Whether it’s donating or volunteering to rebuild damaged houses, there are a several ways <br> to lend a helping hand to those in need. </h4>
        </div>
        <div class="strategy-box">
            <div class="strategy">
                <img src="icons/food.png" alt="">
                <h3>Food</h3>
                <p>Food is an essential items for all kinds of people. And for children child food is very essential</p>
            </div>
            <div class="strategy">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter</h3><p>We want to manage the shelter for every family. This is a great news for the helpless people</p>
            </div>
            <div class="strategy">
                <img src="icons/medicine.svg" alt="medicine">
                <h3>Medicine</h3><p>
                Medicine is a very much important items for every people. After a flood affected area 
                </p>
            </div>
        </div>
    </section>


    <section>
        <div class="help-area">
            <div id="donation1">
                <div class="help ">
                    <h1 class="headline">Our Helping Strategy</h1>
                    <h4 class="small-line">Floods can be devastating. Depending on the severity, flood victims <br> might lose everything they have: their homes their jobs, even their <br> loved ones. Whether  it’s donating or volunteering to rebuild damaged<br> houses there are a several ways to lend a helping hand to <br> those in need. </h4>
                </div>
                <div>
                    <div class="btn">
                        <button class="btn1">Donate Now</button>
                       </div>
                </div>
            </div>
    
            <div id="donation">
                <img src="images/donation11.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="footer">
        <h3>Helping people is great</h3>
        <h5>Thank You</h5>
    </section>
</body>
</html>